<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>PSICOLOGIA INFANTIL</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
  <script src="script.js"></script>

  <style> 
    *{margin: 0;
     padding: 0;}
    html{
      background-color: black;
    }
/**/
    body{
      width: 1000px;
      height: 1040px;
      margin: auto;
      background-color: blue;
    }
/**/
    header{
      width: 1000px;
      height: 200px;
      background-color: ;
    }
/**/
    section#banner{
      width: 800px;
      height: 200px;
      float: right;
      background-color:#3BB9FF;
    }
/**/
    section#logo{
      width: 200px;
      height: 200px;
      float: left;
      background-color: lavender;
    }
/**/
    nav{
      width:1000px;
      height: 40px;
      background-color:;
    }
/**/
        main{
      width: 1000px;
      height: 760px;
      background-color: gray;
    }

/**/
    aside#left{
      width:1000px;
      height: 770px;
      float: left;
      background-color: #48CCCD;
    }

    footer{
      width: 1000px;
      height: 40px;
      background-color:#9afeff ;
    }
    
  </style>
</head>

<body>

  <header>
    <section id="logo">
      <img src="imagenes/cerebro.jpg" width="200" height="200" />

         
    </section>

    <section id="banner">
      <img src="imagenes/titinfan.jpg" width="800" height="200" />
    </section>
    
  </header>

  <nav>
    
     
    <ul>
      <li><a href="./infantil.html">PSICOLOGIA INFANTIL</a> </li>
      <li><a href="./aplicacion2.html">SIGUENTE</a> </li>
      <li><a href="./psicologo.html">PSICOLOGO  INFANTIL</a></li>
    </ul>

  </nav>
   <main>
    <aside id="left">
     <cengter><h1>Aplicaciones de la psicologia infantil</h1></cengter> 

     <h3>Problemas de conducta: </h3> <h2><p>Este es uno de los temas mas comunes en las sesiones de terapia infantiles. Ya que los niños tienen tendencias agresivas, egocentricas desorganizadas que afectan su desempeño academico y la calidad de las relaciones con sus pares o familiares.

En la intervencion se encuentra el origen de dichos comportamientos, se le dan opciones de desahogo mas funcionales (por lo general que realice una actividad extracurricular) y se le enseña a los padres como deben actuar para reprenderlos de forma correcta (con un sistema de castigos y recompensas).</h2></p>
      
<h3>Adaptacion a nuevos entornos:</h3><h2><p>Los niños suelen tener muchas dificultades para adaptarse a los cambios, porque sienten que pierden su seguridad y comodidad, ademas pueden sentirse perdidos. Causando en ellos problemas de confianza, retraimiento, timidez o desorientación. Los cuales pueden derivarse de una mudanza, un cambio de escuela o incluso de salon de clases.</h2></p>
      
<h3>Manejo de emociones: </h3><h2><p> Uno de los mas grandes conflictos de los niños es que no saben como manejar, controlar y expresar sus emociones de manera adecuada. Por lo que se pueden meter constantemente en problemas y tener episodios de berrinches, donde no pueden ser consolados. Esto se debe a la frustracion y la sensacion de inutilidad para controlarse a si mismos.

En terapia, se hace trabajo de reconocimiento de emociones, conectar sentimientos con momentos desencadenantes y brindar herramientas para saber como actuar ante estas, asi como liberar las emociones de una manera beneficiosa para el niño.</h2></p>
      
<h3>Trabajo de autoestima y confianza: </h3><h2><p>Debido al impacto y la carga emocional que los niños experimentan con<u> la frustracion y la adaptacion a su entorno, pueden sufrir de desmotivaciones, baja autoestima, perdida de confianza en sus habilidades, ansiedades y en casos mas grave, depresion.</u> <i>Lo que resulta en claros rendimientos bajos academicos y desinteres en aprender conocimientos nuevos</i>, ya que tienen miedo todo el tiempo de hacerlo mal. </h2></p>

      <h3>Dificultades de aprendizaje: </h3> <h2><p>Este tipo de problemas puede tener dos factores. Uno genetico, donde existan alteraciones cognitivas que impiden al niño comprender o ejecutar habilidades basicas (como las matematicas, la lingüística o la motricidad fina y gruesa). Asi como una dificultad de aprendizaje por falta de motivacion y estimulacion por parte de los padres o profesores. Quienes suelen ser estrictos y exigentes, pero no tienen paciencia para enseñar.</h2></p>
      
<h3>Trastornos mentales infantiles:</h3><h2><p>En esta categoria, se trata de enseñarles a los padres a crear un ambiente seguro y adaptativo funcional para la condicion unica de su hijo. Incluso se pueden dar herramientas de crianza, contenciones, manejo de impulsos y emociones, enseñanza-aprendizaje y relaciones interpersonales para que puedan tener una calidad de vida adecuada.

Entre los trastornos infantiles mas comunes estan: Trastornos de la conducta, Trastornos emocionales, Trastornos del aprendizaje, Trastorno de eliminacion y Trastornos generalizados del desarrollo.</h2></p>
      <h3>Divorcio y separacion parental:</h3><h2><p>Los conflictos parentales afectan de manera directa a los hijos. Esto se debe a que perciben que su mundo conocido se altera por completo y por ende, el resto del ambiente se convierte en un terreno desconocido. </p></h2>
      

         
         
    </aside>
  </main>


  <footer>
  <div class="contenedor">
      Jazmin Hernandez Santiago 402 po              
  </div>
</footer>
</body>
</html>