<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>PSICOLOGIA INFANTIL</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
   <link href="estilo2.css" rel="stylesheet" type="text/css" />
  <script src="script.js"></script>

  <style> 
    *{margin: 0;
     padding: 0;}
    html{
      background-color: black;
    }
/**/
    body{
      width: 1000px;
      height: 1040px;
      margin: auto;
      background-color: blue;
    }
/**/
    header{
      width: 1000px;
      height: 200px;
      background-color: ;
    }
/**/
    section#banner{
      width: 800px;
      height: 200px;
      float: right;
      background-color:#3BB9FF;
    }
/**/
    section#logo{
      width: 200px;
      height: 200px;
      float: left;
      background-color: lavender;
    }
/**/
    nav{
      width:1000px;
      height: 40px;
      background-color:;
    }
/**/
        main{
      width: 1000px;
      height: 760px;
      background-color: gray;
    }

/**/
    aside#left{
      width:1000px;
      height: 770px;
      float: left;
      background-color: #48CCCD;
    }

    footer{
      width: 1000px;
      height: 40px;
      background-color:#9afeff ;
    }
    
  </style>
</head>

<body>

  <header>
    <section id="logo">
      <img src="imagenes/cerebro.jpg" width="200" height="200" />

         
    </section>

    <section id="banner">
      <img src="imagenes/titinfan.jpg" width="800" height="200" />
    </section>
    
  </header>

  <nav>
    
  

  </nav>
   <main>
    <aside id="left"> 
<h2><p>Ademas pueden aprender de manera negativa sobre como deben relacionarse con los demas o ensimismarse por la carga emocional pues, tienden a culparse de la separacion de sus padres y tratan de cambiar para contentarlos o volverlos a unir.</h2></p> 
      
     <h3>Creacion de rutinas y tareas: </h3> <h2><p>Los niños, mas que ninguna otra persona, necesitan tener una rutina diaria establecida que sea sencilla, funcional y enriquecedora para ellos. ¿Por que? para que asi puedan aprender a organizarse, tener responsabilidades, realizar tareas cotidianas y fomentar a la independencia. En terapia, esta es una tecnica muy efectiva para controlar y modificar las conductas negativas, así como para mejorar la disciplina de los niños.</h2></p> 
      
<h3> Amigos imaginarios:</h3><h2><p>Los amigos imaginarios son comunes durante la infancia y a medida que los niños crecen, estos desaparecen como una forma de ver su maduracion cognitiva y el desarrollo de nuevos intereses. Pero algunos niños se aferran a sus amigos imaginarios como una forma de sentirse seguros y protegidos ante el mundo exterior, para evitar conflictos o por un problema evolutivo mayor.</h2></p>
      
<h3>Presencia de acoso escolar: </h3><h2><p> El acoso escolar o bullying es una realidad muy lamentable que cada dia se encuentra aumentando en las escuelas, hogares y el internet. Los niños que son abusados suelen tener personalidades debiles y retraidas, así que en terapia se trabaja en mejorar la autoestima y enfrentar los problemas de manera correcta.

Mientras que, en el caso de los niños abusadores o niños bully, se intenta descubrir el origen de su tendencia abusiva, el cual por lo general se basa en problemas de confianza o alteraciones emocionales. Otorgando herramientas de resolucion y descarga emocional mas seguras y adaptativas.</h2></p>
      
<h3> Fobias y ansiedades: </h3><h2><p>Las fobias infantiles son muy comunes en los niños ya que aun no estan familiarizados con su entorno y pueden sentirse inseguros ante lo desconocido. Pero de no controlar estas fobias, los niños pueden desarrollar otros problemas, como trastornos del sueño (pesadillas o terrores nocturnos), tendencias regresivas (poco control de esfinteres y retroceso evolutivo) o problemas de desadaptacion. </h2></p>

      <h3>Crianza general: </h3> <h2><p>No existe un manual que diga a los padres, como ser buenos padres y es normal cometer algunas equivocaciones en el camino de la crianza, tanto que, en algunas ocasiones pueden salirse de su control. De manera que, en terapia infantil no solo se le enseñan a los pequeños a tener una mejor disciplina y obediencia, sino que los padres aprenden herramientas ideales de crianza.</h2></p> 
      
<h3>Orientacion vocacional:</h3><h2><p>Esto es mas para los niños en edades adolescentes o preadolescentes, los cuales pueden tener ahora una desorientación distinta. El no saber que hacer con su tiempo o sentirse desmotivados academicamente. Por lo que en terapia se le hacen evaluaciones y tecnicas para que puedan descubrir sus talentos y como desarrollarlos.
</h2></p> 



      <ul>
      <li><a href="./index.html">INICIO</a> </li>
      <li><a href="./aplicacion.html">ANTERIOR</a> </li>
      <li><a href="./psicologo.html">PSICOLOGO  INFANTIL</a></li>
    </ul>
    </aside>
  </main>


  <footer>
  <div class="contenedor">
      Jazmin Hernandez Santiago 402 po              
  </div>
</footer>
</body>
</html>