<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>PSICOLOGIA FORENSE</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
  <script src="script.js"></script>

  <style> 
    *{margin: 0;
     padding: 0;}
    html{
      background-color: black;
    }
/**/
    body{
      width: 1000px;
      height: 1040px;
      margin: auto;
      background-color: blue;
    }
/**/
    header{
      width: 1000px;
      height: 200px;
      background-color: ;
    }
/**/
    section#banner{
      width: 800px;
      height: 200px;
      float: right;
      background-color:#3BB9FF;
    }
/**/
    section#logo{
      width: 200px;
      height: 200px;
      float: left;
      background-color: lavender;
    }
/**/
    nav{
      width:1000px;
      height: 40px;
      background-color:;
    }
/**/
        main{
      width: 1000px;
      height: 760px;
      background-color: gray;
    }

/**/
    aside#left{
      width:1000px;
      height: 770px;
      float: left;
      background-color: #48CCCD;
    }

    footer{
      width: 1000px;
      height: 40px;
      background-color:#9afeff ;
    }
    
  </style>
</head>

<body>

  <header>
    <section id="logo">
      <img src="imagenes/cerebro.jpg" width="200" height="200" />

         
    </section>

    <section id="banner">
      <img src="imagenes/forense1.png" width="800" height="200" />
    </section>
    
  </header>

  <nav>
    
     
    <ul>
      <li><a href="./index.html">INICIO</a> </li>
      <li><a href="./forense.html">PSICOLOGIA FORENSE</a> </li>
      <li><a href="./experimentalFor.html">NIVEL EXPERIMENTAL</a></li>
    </ul>

  </nav>

  <main>
    <aside id="left">
      <h1>Nivel clinico</h1>
      <h2><p><em><i>Es aquel que se centra en evaluar el estado mental de agresores y victimas</i></em>, ademas de determinar si una persona cuenta con la capacidad necesaria para ofrecer su declaracion.<br><br></h2>  
       <center><img src="imagenes/forenseCli.jpg"width=450 height="350"><br><br></center>

      <h1>En otras palabras</h1>
      <h2><p>Psicologia forense clinica: Esta rama <u>se enfoca en la evaluacion de individuos que han sido victimas de agresiones o que han cometido agresiones</u>. Su objetivo es determinar el estado mental de la persona involucrada y su capacidad para testificar.</p></h2>
    </aside>
  </main>

  <footer>
  <div class="contenedor">
      Jazmin Hernandez Santiago 402 po              
  </div>
</footer>
</body>
</html>