<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>PSICOLOGIA FORENSE</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
  <script src="script.js"></script>

  <style> 
    *{margin: 0;
     padding: 0;}
    html{
      background-color: black;
    }
/**/
    body{
      width: 1000px;
      height: 1040px;
      margin: auto;
      background-color: blue;
    }
/**/
    header{
      width: 1000px;
      height: 200px;
      background-color: ;
    }
/**/
    section#banner{
      width: 800px;
      height: 200px;
      float: right;
      background-color:#3BB9FF;
    }
/**/
    section#logo{
      width: 200px;
      height: 200px;
      float: left;
      background-color: lavender;
    }
/**/
    nav{
      width:1000px;
      height: 40px;
      background-color:;
    }
/**/
        main{
      width: 1000px;
      height: 760px;
      background-color: gray;
    }

/**/
    aside#left{
      width:1000px;
      height: 770px;
      float: left;
      background-color: #48CCCD;
    }

    footer{
      width: 1000px;
      height: 40px;
      background-color:#9afeff ;
    }
    
  </style>
</head>

<body>

  <header>
    <section id="logo">
      <img src="imagenes/cerebro.jpg" width="200" height="200" />

         
    </section>

    <section id="banner">
      <img src="imagenes/forense1.png" width="800" height="200" />
    </section>
    
  </header>

  <nav>
    
     
    <ul>
      <li><a href="./index.html">INICIO</a> </li>
      <li><a href="./clinicoFor.html">NIVEL CLINICO</a> </li>
      <li><a href="./forense.html">PSICOLOGIA FORENSE</a></li>
    </ul>

  </nav>

  <main>
    <aside id="left">
      <h1>Nivel experimental</h1>
      <h2><p>Este nivel va dirigido a <em>evaluar la credibilidad del testimonio que ofrecen los testigos en un juicio.</em> Esta valoracion sera realizada de acuerdo con los conocimientos que la psicologia proporciona en relacion con la memoria, la atencion o la percepcion. Esta aplicacion cobra especial importancia debido a las implicaciones que conlleva, por lo que solo puede ser llevada a cabo por un psicologo forense con amplia formacion y experiencia.<br><br></h2>  
       
      <h2><p>Asi, en funcion de lo que el psicologo forense determine, pueden producirse variaciones en la duracion de la condena e incluso modificar totalmente las consecuencias para el autor del delito en cuestion. Ejemplo de ello son los crimenes cometidos por personas con trastornos mentales graves.</h2></p><br><br>

       <h2><p><em>Si el profesional determina que dicho acto delictivo fue llevado a cabo bajo un estado de alteracion mental, el autor sera ingresado en un centro psiquiatrico en lugar de una prision.</em> Es decir, que la figura del psicologo forense puede marcar enormes diferencias en cuanto a las decisiones que toman otros profesionales.<br><br></h2>  
 
      <h2><p>La psicologia forense permite, por todo lo aqui comentado, ayudar a los participantes de un proceso judicial a determinar la resolucion pertinente. La psicologia tiene mucho que ofrecer al ambito del derecho, ya que los conocimientos sobre la conducta humana permiten entender en profundidad todo lo relacionado con los delitos y crimenes.</h2></p><br><br>

        <h2><p>Ademas, <em>solo un psicologo puede analizar de forma profesional el testimonio de una persona.</em> Gracias a numerosas investigaciones en los ambitos de la memoria y el recuerdo, se conoce que un relato testimonial nunca esta libre de emocionalidad y sesgos. De esta forma, muchos errores y lagunas forman parte normal del proceso de recuperacion de los recuerdos, mientras que otros nos indican que, efectivamente la persona esta emitiendo una narrativa falsa de manera intencional.<br><br></h2>  
       <center><img src="imagenes/forenseExp.jpg"width=250 height="150"align="left"><br><br>
      <h2><p>Realizar esta distincion no es una tarea facil en absoluto y una valoracion incorrecta de la calidad de un testimonio puede ser nefasta para la victima de un delito. Uno de los ejemplos mas ilustrativos de la importancia de la labor del psicologo forense lo encontramos en el abuso sexual infantil.</h2></p><br><br>


     
            
          </center>
    </aside>
  </main>


  <footer>
  <div class="contenedor">
      Jazmin Hernandez Santiago 402 po              
  </div>
</footer>
</body>
</html>