<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>PSICOLOGIA FORENSE</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
  <script src="script.js"></script>

  <style> 
    *{margin: 0;
     padding: 0;}
    html{
      background-color: black;
    }
/**/
    body{
      width: 1000px;
      height: 1040px;
      margin: auto;
      background-color: blue;
    }
/**/
    header{
      width: 1000px;
      height: 200px;
      background-color: ;
    }
/**/
    section#banner{
      width: 800px;
      height: 200px;
      float: right;
      background-color:#3BB9FF;
    }
/**/
    section#logo{
      width: 200px;
      height: 200px;
      float: left;
      background-color: lavender;
    }
/**/
    nav{
      width:1000px;
      height: 40px;
      background-color:;
    }
/**/
        main{
      width: 1000px;
      height: 760px;
      background-color: gray;
    }

/**/
    aside#left{
      width:1000px;
      height: 770px;
      float: left;
      background-color: #48CCCD;
    }

    footer{
      width: 1000px;
      height: 40px;
      background-color:#9afeff ;
    }
    
  </style>
</head>

<body>

  <header>
    <section id="logo">
      <img src="imagenes/cerebro.jpg" width="200" height="200" />

         
    </section>

    <section id="banner">
      <img src="imagenes/forense1.png" width="800" height="200" />
    </section>
    
  </header>

  <nav>
    
     
    <ul>
      <li><a href="./index.html">INICIO</a> </li>
      <li><a href="./clinicoFor.html">NIVEL CLINICO</a> </li>
      <li><a href="./experimentalFor.html">NIVEL EXPERIMENTAL</a></li>
    </ul>

  </nav>

  <main>
    <aside id="left">
      <h1>¿Que estudia la Psicologia forense?</h1>
      <h2><p>La psicologia forense se define como aquella rama de la psicologia que aplica los principios generales del comportamiento humano con el fin de ofrecer asesoramiento a jueces y tribunales en los procesos judiciales.<br><br></p</h2>  
       <img src="imagenes/forense2.jpg"width=250 height="150"align="left"><br><br>
      <h2><p>Un psicologo forense elabora lo que se conoce como peritaje psicologico. Este consiste en la redaccion de un informe en el que se recoge el estado mental de la persona implicada y se analiza la veracidad de su testimonio si es necesario. La psicologia forense actua, ademas,<em> hay dos niveles: clinico y experimental.</h2></p></em><br><br>

      <h1>El psicologo forense se desarrolla en los distintos ambitos del derecho: penal, civil, laboral, familiar.
</h1><br>
      <h3>Penal:</h3> <h2><p>El psicologo forense desarrolla perfiles y evaluaciones psicologicas periciales de victimas y victimarios despues de un delito, determina o advierte de comportamientos criminales y perfila la personalidad de los implicados en el acto juridico. Puede de igual manera, alertar la presencia de trastornos psicopatologicos, la afectacion de la capacidad cognitiva, establecer una causalidad entre el trastorno y el hecho delictivo, detectar drogodependencia, advertir de reincidencia o peligrosidad en reclusos, alertar de peligros y secuelas psicologicas en la victima y deteccion de delitos sexuales y credibilidad del testimonio.</h2></p> <br>
<h3>Familia:</h3><h2><p> Se realizan evaluaciones e informes para determinar las capacidades de los padres o representantes del menor y las condiciones psicologicas del menor en custodia. Se estudia el correcto desarrollo psico-evolutivo del menor.</h2></p> <br>
<h3>Civil:</h3><h2><p> Valorar la condicion psicologica de los implicados en procesos civiles (incapacidad mental, tutelaje, valoracion de responsabilidad civil y accidentes).</h2></p> <br>
<h3>Laboral:</h3><h2><p> Deteccion de patologias o desarrollo de patologias relacionadas con el trabajo que realiza una persona, implicaciones psicologicas del trabajo, deteccion de casos de acoso laboral.<br> </h2></p>

       
            
          </center>
    </aside>
  </main>


  <footer>
  <div class="contenedor">
      Jazmin Hernandez Santiago 402 po              
  </div>
</footer>
</body>
</html>