<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>UNETE</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
  <script src="script.js"></script>

  <style> 
    *{margin: 0;
     padding: 0;}
    html{
      background-color: black;
    }
/**/
    body{
      width: 1000px;
      height: 1040px;
      margin: auto;
      background-color: blue;
    }
/**/
    header{
      width: 1000px;
      height: 200px;
      background-color: ;
    }
/**/
    section#banner{
      width: 800px;
      height: 200px;
      float: right;
      background-color:#3BB9FF;
    }
/**/
    section#logo{
      width: 200px;
      height: 200px;
      float: left;
      background-color: lavender;
    }
/**/
    nav{
      width:1000px;
      height: 40px;
      background-color:;
    }
/**/
        main{
      width: 1000px;
      height: 760px;
      background-color: gray;
    }

/**/
    aside#left{
      width:1000px;
      height: 760px;
      float: left;
      background-color: #48CCCD;
    }

    footer{
      width: 1000px;
      height: 40px;
      background-color:#9afeff  ;
    }
    
  </style>
</head>

<body>

  <header>
    <section id="logo">
      <img src="imagenes/cerebro.jpg" width="200" height="200" />

         
    </section>

    <section id="banner">
      <img src="imagenes/TITULO.jpg" width="800" height="200" />
    </section>
    
  </header>

  <nav>
    
     
    <ul>
      <li><a href="./index.html">INICIO</a> </li>
      <li><a href="./infantil.html">PSICOLOGIA INFANTIL</a> </li>
      <li><a href="./oscura.html">PSICOLOGIA OSCURA</a> </li>
      <li><a href="./forense.html">PSICOLOGIA FORENSE</a></li>
      <li><a href="./tipo.html">TIPOS DE PSICOPATAS</a></li>

   </ul>

  </nav>

  <main>
    <aside id="left">

    <br>
    <br>
             <center> <h1></h1>
         <br>
               <br>
        </center>
          <br>
    <br>
    <div class="formulario"> 
        <form id = "form" action="https://formsubmit.co/15cb486686ad4c0ab49cc9f4771ae307" method="Post"/>
      <br>
        <br>
          <br> 

           
           <center></center>
             <label>Nombre:</label>
             <input type="text"
  name="Nombre" placeholder="Nombre completo" size="25" class="inputForm" id="_nombreId">
     
          <br>
           <label >Correo:</label>
             <input type="text" name="Correo" id = "_correoId" placeholder="correo@ejemplo.com" size="26" class="inputForm" >
           <br>
             
          <label >Telefono:</label>
          <input name="Telefono" id = "_telefonoId" placeholder="000-000-0000" size="25" class="inputForm" >    
          <br>
             
          <label>Fecha de nacimiento:</label>
             <input type="date" name="FechaNacimiento" placeholder="DD/MM/AAAA" size="20" class="inputForm" id = "_fechaNac">
          <br>
             
          <label>Sexo:</label>
             <input type="radio" name="Sexo" 
  id = "_sexoMasculino"   value="Masculino"   class="inputSexo" ><label class="lblSexo">Masculino</label>
             <input type="radio" name="Sexo" id = "_sexoFemenino"  value="Femenino"   class="inputSexo" ><label class="lblSexo">Femenino</label>
          <br>
          <br>
          
          <input type="submit" value="Enviar" id = "btnEnviar" class="Enviar"> 
         </center>

           <script src="vali.js"></script>
         
        </form>
        </div>
      
  </aside>
</main>

  <footer>
  <div class="contenedor">
      Jazmin Hernandez Santiago 402 po              
  </div>
</footer>