<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>PSICOLOGIA</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
  <script src="script.js"></script>

  <style> 
    *{margin: 0;
     padding: 0;}
    html{
      background-color: black;
    }
/**/
    body{
      width: 1000px;
      height: 1040px;
      margin: auto;
      background-color: blue;
    }
/**/
    header{
      width: 1000px;
      height: 200px;
      background-color: ;
    }
/**/
    section#banner{
      width: 800px;
      height: 200px;
      float: right;
      background-color:#3BB9FF;
    }
/**/
    section#logo{
      width: 200px;
      height: 200px;
      float: left;
      background-color: lavender;
    }
/**/
    nav{
      width:1000px;
      height: 40px;
      background-color:;
    }
/**/
        main{
      width: 1000px;
      height: 760px;
      background-color: gray;
    }
    /**/
    aside#right{
      width: 300px;
      height: 760px;
      float:left;
      background-color:lightblue;
    }
/**/
    aside#left{
      width:700px;
      height: 760px;
      float: left;
      background-color: #48CCCD;
    }

    footer{
      width: 1000px;
      height: 40px;
      background-color:#9afeff  ;
    }
    
  </style>
</head>

<body>

  <header>
    <section id="logo">
      <img src="imagenes/cerebro.jpg" width="200" height="200" />

         
    </section>

    <section id="banner">
      <img src="imagenes/TITULO.jpg" width="800" height="200" />
    </section>
    
  </header>

  <nav>
    
     
    <ul>
      <li><a href="./index.html">INICIO</a> </li>
      <li><a href="./infantil.html">PSICOLOGIA INFANTIL</a> </li>
      <li><a href="./oscura.html">PSICOLOGIA OSCURA</a> </li>
      <li><a href="./forense.html">PSICOLOGIA FORENSE</a></li>
      <li><a href="./tipo.html">TIPOS DE PSICOPATAS</a></li>

   </ul>

  </nav>

  <main>
    <aside id="left">
      <h2><p>
        La psicologia es una ciencia relativamente nueva, desprendida de la filosofia a partir del siglo XVIII, a raiz
        de las doctrinas filosoficas del empirismo, que empezo a comprender la conducta humana como una serie de
        estimulos y respuestas determinadas por nuestra biologia.<br></h2>  <center><img src="imagenes/inicio.jpg"width=180 height="130"></center>
       <h2><p>Asi nace la psicofisiologia, precursora del campo psicologico. Con el ingreso de las ciencias formales al
        panorama del saber, se da inicio a la posibilidad de una psicologia ya no meramente teorica, sino incluso
        experimental.</h2></p> <br>

       <h2><p><em>El primer laboratorio de psicologia experimental se fundo en <u>la Universidad de Leipzig, Alemania, en 1879</u>. </em>A partir de entonces surgirian diversas ramas de exploracion teorica y practica de la mente humana, inaugurando un
        area del saber muy vasta y diversa como lo es hoy.</p><br> <br>
          <center><iframe width="560" height="315" src="https://www.youtube.com/embed/CbSoaURC7gM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></center>

    </aside>
    
 
  <aside id="right">
    
    <br><br><br><h2><p>UNETE A NOSOTROS Y CONOCE MAS DE LA PSICOLOGIA</p></h2>
     <li><a href="./formulario.html">INGRESAR </a> </li>

    <body>
      <h2><p>INTERACTUA CON NOSOTROS</p></h2>

   <script src="script.js"></script>
<center> <h3> CALCULA LA SUMA DE DOS NUMEROS </h3>  
   </center>
  <center> <h3>CALCULA LA EDAD DE UNA PERSONA ¿PUEDE VOTAR?</h3>  
   </center>

<center> <h3> CALCULA EL CUBO Y EL CUADRADO DE UN  NUMERO</h3>
   </center><br><br><br>

  <center>
    <form name="form1">
      <input type="button" value="ELEGIR" onclick=elegir()>
   </form>
  </center>

  </body>
  </aside>
</main>

  <footer>
  <div class="contenedor">
      Jazmin Hernandez Santiago 402 po              
  </div>
</footer>
</body>
</html>