<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>PSICOLOGIA INFANTIL</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
  <script src="script.js"></script>

  <style> 
    *{margin: 0;
     padding: 0;}
    html{
      background-color: black;
    }
/**/
    body{
      width: 1000px;
      height: 1040px;
      margin: auto;
      background-color: blue;
    }
/**/
    header{
      width: 1000px;
      height: 200px;
      background-color: ;
    }
/**/
    section#banner{
      width: 800px;
      height: 200px;
      float: right;
      background-color:#3BB9FF;
    }
/**/
    section#logo{
      width: 200px;
      height: 200px;
      float: left;
      background-color: lavender;
    }
/**/
    nav{
      width:1000px;
      height: 40px;
      background-color:;
    }
/**/
        main{
      width: 1000px;
      height: 760px;
      background-color: gray;
    }

/**/
    aside#left{
      width:1000px;
      height: 770px;
      float: left;
      background-color: #48CCCD;
    }

    footer{
      width: 1000px;
      height: 40px;
      background-color:#9afeff ;
    }
    
  </style>
</head>

<body>

  <header>
    <section id="logo">
      <img src="imagenes/cerebro.jpg" width="200" height="200" />

         
    </section>

    <section id="banner">
      <img src="imagenes/titinfan.jpg" width="800" height="200" />
    </section>
    
  </header>

  <nav>
    
     
    <ul>
      <li><a href="./index.html">INICIO</a> </li>
      <li><a href="./aplicacion.html">APLICACIONES</a> </li>
      <li><a href="./psicologo.html">PSICOLOGO  INFANTIL</a></li>
    </ul>

  </nav>

  <main>
    <aside id="left">
      <center><h1>Psicologia infantil</h1></center>
      <h2><p>La psicologia infantil <em>es un campo de saberes que ha traido aportaciones valiosas para entender el crecimiento y el desarrollo durante la infancia</em>. Su estudio contempla diferentes areas: social, cognitiva y emocional. A lo largo de la historia se ha buscado definir la psicología infantil desde enfoques como: la inteligencia, el comportamiento social y la personalidad. <br><br></p></h2>  
       <center><img src="imagenes/infantil.png"width=350 height="325"><br><br></center>
      <h1>Objetivo</h1>
      <h2><p>La psicologia infantil tiene como objetivo el estudio del desarrollo infantil en general. Para ello analiza muchas de sus implicaciones en la conducta humana. Asi <u>los psicologos infantiles pueden diseñar y poner en practica programas de tratamiento</u>. Aunque tambien es frecuente pensar en ellos como investigadores que intentan comprender el comportamiento de los niños mediante diversos metodos de investigacion.<br><br>

Entender el desarrollo infantil es importante para conocer como producen algunos comportamientos. Esto puede ayudar a desarrollar nuevos tratamientos o intervenciones.</h2></p><br><br>     <center><h1>RECOMENDACION</h1> </center>   
     <h2><p>No dudes en llevar a tu pequeño a terapia infantil si ves que lo necesita o lo recomiendan de la escuela. Recuerda que es mejor prevenir que lamentar y la psicologia infantil puede ofrecerle a los niños una via saludable para crecer de la mejor manera.</p></h2>    

    </aside>
  </main>


  <footer>
  <div class="contenedor">
      Jazmin Hernandez Santiago 402 po              
  </div>
</footer>
</body>
</html>