<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>PSICOLOGIA OSCURA</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
  <script src="script.js"></script>

  <style> 
    *{margin: 0;
     padding: 0;}
    html{
      background-color: black;
    }
/**/
    body{
      width: 1000px;
      height: 1040px;
      margin: auto;
      background-color: blue;
    }
/**/
    header{
      width: 1000px;
      height: 200px;
      background-color: ;
    }
/**/
    section#banner{
      width: 800px;
      height: 200px;
      float: right;
      background-color:#3BB9FF;
    }
/**/
    section#logo{
      width: 200px;
      height: 200px;
      float: left;
      background-color: lavender;
    }
/**/
    nav{
      width:1000px;
      height: 40px;
      background-color:;
    }
/**/
        main{
      width: 1000px;
      height: 760px;
      background-color: gray;
    }

/**/
    aside#left{
      width:1000px;
      height: 770px;
      float: left;
      background-color: #48CCCD;
    }

    footer{
      width: 1000px;
      height: 40px;
      background-color:#9afeff ;
    }
    
  </style>
</head>

<body>

  <header>
    <section id="logo">
      <img src="imagenes/cerebro.jpg" width="200" height="200" />

         
    </section>

    <section id="banner">
      <img src="imagenes/OSCU.jpg" width="800" height="200" />
    </section>
    
  </header>

  <nav>
    
     
    <ul>
      <li><a href="./index.html">INICIO</a> </li>
      <li><a href="./persona.html">¿QUIENES LA USAN?</a> </li>
      <li><a href="./tacticas.html">TACTICAS DE MANIPULACION</a></li>
    </ul>

  </nav>

  <main>
    <aside id="left">
      <h1>Psicologia oscura</h1>
      <h2><p><em>La psicologia oscura es el arte y la ciencia de la manipulacion y control.</em> Si bien la psicologia es el estudio del comportamiento humano y es fundamental para nuestros pensamientos, acciones e interacciones, el termino psicologia oscura es el fenomeno mediante el cual las personas usan tacticas de motivacion, persuasion, manipulacion y coercion para obtener lo que quieren.<br><br></p></h2>  
       <center><img src="imagenes/oscura.jpg"width=650 height="525"><br><br></center>
      <h2><p>Quienes estudian psicologia, dependiendo de la rama en la que se inclinen, puede que conozcan el termino<b><em><i> “La triada oscura”</i></em></b>, esta se refiere a lo que muchos criminologos y psicologos piensan que es un predictor facil de comportamiento delictivo, asi como de relaciones problematicas y rotas.</h2></p><br><br>


    </aside>
  </main>


  <footer>
  <div class="contenedor">
      Jazmin Hernandez Santiago 402 po              
  </div>
</footer>
</body>
</html>