<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>PSICOLOGIA OSCURA</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
  <script src="script.js"></script>

  <style> 
    *{margin: 0;
     padding: 0;}
    html{
      background-color: black;
    }
/**/
    body{
      width: 1000px;
      height: 1040px;
      margin: auto;
      background-color: blue;
    }
/**/
    header{
      width: 1000px;
      height: 200px;
      background-color: ;
    }
/**/
    section#banner{
      width: 800px;
      height: 200px;
      float: right;
      background-color:#3BB9FF;
    }
/**/
    section#logo{
      width: 200px;
      height: 200px;
      float: left;
      background-color: lavender;
    }
/**/
    nav{
      width:1000px;
      height: 40px;
      background-color:;
    }
/**/
        main{
      width: 1000px;
      height: 760px;
      background-color: gray;
    }

/**/
    aside#left{
      width:1000px;
      height: 770px;
      float: left;
      background-color: #48CCCD;
    }

    footer{
      width: 1000px;
      height: 40px;
      background-color:#9afeff ;
    }
    
  </style>
</head>

<body>

  <header>
    <section id="logo">
      <img src="imagenes/cerebro.jpg" width="200" height="200" />

         
    </section>

    <section id="banner">
      <img src="imagenes/OSCU.jpg" width="800" height="200" />
    </section>
    
  </header>

  <nav>
    
     
    <ul>
      <li><a href="./index.html">INICIO</a> </li>
      <li><a href="./oscura.html">PSICOLOGIA OSCURA</a> </li>
      <li><a href="./tacticas.html">TACTICAS DE MANIPULACION</a></li>
    </ul>

  </nav>

  <main>
    <aside id="left">
      <h1>¿Quien usa la psicologia oscura y las tacticas de manipulacion?</h1>
      <h2>Aquí hay una lista de personas que parecen usar mas estas tacticas.</h2>
     <h3>Narcisistas:</h3> <h2><p>Las personas que son verdaderamente narcisistas (que cumplen con el diagnostico clinico) tienen un sentido inflado de autoestima. Necesitan que otros validen su creencia de ser superiores.<br>
  Imaginan con ser adorados y elogiados. Usan tacticas de psicologia oscura, manipulacion y persuasion poco etica para mantener.</h2></p> <br>
      
<h3>Sociopatas:</h3><h2><p>Las personas que son verdaderamente sociopatas (que cumplen con el diagnostico clinico), a menudo son encantadoras, inteligentes, pero impulsivas.<br>

Debido a la falta de emocionalidad y capacidad de sentir remordimiento, usan tacticas oscuras para construir una relacion superficial y luego se aprovechan de las personas.</h2></p> <br>
      
<h3>Abogados: </h3><h2><p> Algunos abogados se centran tan intensamente en ganar su caso que recurren al uso de tacticas de persuasion oscura para obtener el resultado que desean.</h2></p> <br>
      
<h3>Políticos: </h3><h2><p>Algunos politicos usan tacticas psicologicas oscuras y tacticas de persuasion oscuras para convencer a la gente de que tienen razon y obtener votos.<br> </h2></p>

      <h3>Personal de ventas: </h3> <h2><p>Muchos vendedores se concentran tanto en lograr una venta que utilizan tacticas oscuras para motivar y persuadir a alguien para que compre su producto.</h2></p> <br>
      
<h3>Lideres:</h3><h2><p>Algunos lideres usan tacticas oscuras para lograr el cumplimiento, un mayor esfuerzo o un mejor trabajo de sus subordinados.</h2></p> <br>
      
<h3>Oradores publicos:</h3><h2><p>Algunos oradores usan tacticas oscuras para aumentar el estado emocional de la audiencia sabiendo que esto lleva a vender mas productos al fondo de la sala.</h2></p> <br>
      
<h3>Gente egoista:</h3><h2><p>puede ser cualquiera que tenga una agenda propia antes que los demas. Utilizaran tacticas para satisfacer sus propias necesidades primero, incluso a expensas de otra persona. No les importan los resultados de ganar-perder.<br> </h2></p>
     
    </aside>
  </main>


  <footer>
  <div class="contenedor">
      Jazmin Hernandez Santiago 402 po              
  </div>
</footer>
</body>
</html>