<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>PSICOLOGIA INFANTIL</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
  <script src="script.js"></script>

  <style> 
    *{margin: 0;
     padding: 0;}
    html{
      background-color: black;
    }
/**/
    body{
      width: 1000px;
      height: 1040px;
      margin: auto;
      background-color: blue;
    }
/**/
    header{
      width: 1000px;
      height: 200px;
      background-color: ;
    }
/**/
    section#banner{
      width: 800px;
      height: 200px;
      float: right;
      background-color:#3BB9FF;
    }
/**/
    section#logo{
      width: 200px;
      height: 200px;
      float: left;
      background-color: lavender;
    }
/**/
    nav{
      width:1000px;
      height: 40px;
      background-color:;
    }
/**/
        main{
      width: 1000px;
      height: 760px;
      background-color: gray;
    }

/**/
    aside#left{
      width:1000px;
      height: 770px;
      float: left;
      background-color: #48CCCD;
    }

    footer{
      width: 1000px;
      height: 40px;
      background-color:#9afeff ;
    }
    
  </style>
</head>

<body>

  <header>
    <section id="logo">
      <img src="imagenes/cerebro.jpg" width="200" height="200" />

         
    </section>

    <section id="banner">
      <img src="imagenes/titinfan.jpg" width="800" height="200" />
    </section>
    
  </header>

  <nav>
    
     
    <ul>
      <li><a href="./infantil.html">PSICOLOGIA INFANTIL</a> </li>
       <li><a href="./aplicacion.html">APLICACIONES</a> </li>
    </ul>

  </nav>

  <main>
    <aside id="left">

      <h1>¿Que es un psicologo infantil?</h1>
     <h2><p>Un psicologo infantil es aquella persona que tiene una formacion en psicologia y despues se especializa en el desarrollo evolutivo del niño. Entre sus variadas  funciones se encuentra el diagnosticar y tratar problemas de comportamiento, emocionales, cognitivos y de aprendizaje.  Para esto, los psicologos infantiles necesitan saber como perciben los niños  su entorno, como aprenden, que entienden a diferentes edades y por que se comportan como lo hacen. Todos estos  conocimientos los utilizan para diseñar intervenciones adecuadas, dando un acompañamiento solido y etico.</h2></p> <br>
      
<h2><p>Tambien es importante señalar que los psicologos infantiles trabajan con los niños, no para ellos. Un psicologo que trabaja con niños nunca tomara decisiones en nombre de un niño, sino que proporcionara informacion y estrategias basadas en la evidencia para ayudar a los padres a superar los retos asociados a la crianza de sus hijos. Este apoyo es especialmente util para los niños con dificultades de desarrollo y emocionales, aunque no siempre es el mismo, por esta razon, el ser del psicologo infantil es contextualizar las necesidades especificas y actuar con profesionalismo bajo cualquier demanda.</h2></p> <br>
      <h1>¿Como es un psicologo infantil?</h1>
<h2><p> Entre las caracteristicas de un buen psicologo infantil se encuentran la empatia, la diligencia, la paciencia, la perspicacia, el apoyo y el conocimiento de los rasgos del desarrollo en la infancia las cuales son imprescindibles para el contacto que se requiere con los niños.</h2></p> <br>
      
<h2><p>Los psicologos infantiles ademas utilizan las teorias del desarrollo, la investigacion y los principios para ayudar a los padres, maestros y otros cuidadores de niños a entender el comportamiento de los niños. <br> </h2></p><br>

  <h2><p>Ademas un psicologo infantil puede optar por especializarse en una poblacion concreta de niños por ejemplo:</h2></p> 
      
<h2><p>De acuerdo al grupo de edad (como bebes, niños en edad preescolar).</h2></p> 
      
<h2><p>De acuerdo al nivel de capacidad (por ejemplo, niños con discapacidad intelectual).</h2></p> 
      <h2><p>Con base en su diagnóstico (un ejemplo pueden ser niños con problemas de conducta).</p></h2>
      <h2><p>En el tratamiento de algun trastorno (como niños con trastornos del espectro autista).</p></h2>
      <h2><p>En algun tipo de terapia en particular (terapia de juego por ejemplo). </p></h2>
      <center><img src="imagenes/infantl3.jpg" width="200" height="90"></center>
      



       <ul>
           <a href="./psicologo2.html"><img src="imagenes/flecha4.png" width="85" height="85" align="right"></a></li>
    </ul>
    </aside>
  </main>


  <footer>
  <div class="contenedor">
      Jazmin Hernandez Santiago 402 po              
  </div>
</footer>
</body>
</html>