<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>PSICOLOGIA OSCURA</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
  <script src="script.js"></script>

  <style> 
    *{margin: 0;
     padding: 0;}
    html{
      background-color: black;
    }
/**/
    body{
      width: 1000px;
      height: 1040px;
      margin: auto;
      background-color: blue;
    }
/**/
    header{
      width: 1000px;
      height: 200px;
      background-color: ;
    }
/**/
    section#banner{
      width: 800px;
      height: 200px;
      float: right;
      background-color:#3BB9FF;
    }
/**/
    section#logo{
      width: 200px;
      height: 200px;
      float: left;
      background-color: lavender;
    }
/**/
    nav{
      width:1000px;
      height: 40px;
      background-color:;
    }
/**/
        main{
      width: 1000px;
      height: 760px;
      background-color: gray;
    }

/**/
    aside#left{
      width:1000px;
      height: 770px;
      float: left;
      background-color: #48CCCD;
    }

    footer{
      width: 1000px;
      height: 40px;
      background-color:#9afeff ;
    }
    
  </style>
</head>

<body>

  <header>
    <section id="logo">
      <img src="imagenes/cerebro.jpg" width="200" height="200" />

         
    </section>

    <section id="banner">
      <img src="imagenes/OSCU.jpg" width="800" height="200" />
    </section>
    
  </header>

  <nav>
    
     
    <ul>
      <li><a href="./index.html">INICIO</a> </li>
      <li><a href="./oscura.html">PSICOLOGIA OSCURA</a> </li>
      <li><a href="./persona.html">¿QUIENES LA USAN?</a></li>
    </ul>

  </nav>

  <main>
    <aside id="left">
      <h1>Tacticas de manipulacion</h1>
      <h2>Estas son algunas de las tacticas mas utilizadas por la gente comun y corriente.</h2>
     <h3>Love Flooding: </h3> <h2><p>Cumplidos, afecto o abrumar a alguien para luego hacer una solicitud.</h2></p> <br>
      
<h3>Mentir:</h3><h2><p>Exageracion, falsedades, verdades parciales, historias falsas.</h2></p> <br>
      
<h3>Negacion del amor: </h3><h2><p> Retener la atencion y el afecto</h2></p> <br>
      
<h3>Abstinencia: </h3><h2><p>Evitar a la persona o el tratamiento silencioso.<br> </h2></p>

      <h3>Restriccion de eleccion: </h3> <h2><p>Dar ciertas opciones de eleccion que distraen de la eleccion que no quiere que alguien haga.</h2></p> <br>
      
<h3><a href=https://www.muyinteresante.com.mx/cuerpo-mente/de-verdad-funciona-la-psicologia-inversa/#:~:text=%C2%BFEn%20qu%C3%A9%20consiste%20la%20psicolog%C3%ADa%20inversa%3F%20La%20psicolog%C3%ADa,postura%20contraria%20a%20la%20que%20realmente%20se%20tiene.><b><em><i>Psicologia inversa:</i></em></b></a> </h3><h2><p>Dile a una persona una cosa o que haga algo con la intencion de motivarlos a hacer lo contrario, que es realmente lo que deseas.</h2></p> <br>
      
<h3>Manipulacion semantica:</h3><h2><p>Uso de palabras que se supone que tienen una definicion comun o mutua, pero el manipulador luego le dice que tiene una definicion y comprension diferentes de la conversacion. Las palabras son poderosas e importantes.</h2></p> <br>

         
    </aside>
  </main>


  <footer>
  <div class="contenedor">
      Jazmin Hernandez Santiago 402 po              
  </div>
</footer>
</body>
</html>