<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>PSICOLOGIA FORENSE</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
  <script src="script.js"></script>

  <style> 
    *{margin: 0;
     padding: 0;}
    html{
      background-color: black;
    }
/**/
    body{
      width: 1000px;
      height: 1040px;
      margin: auto;
      background-color: blue;
    }
/**/
    header{
      width: 1000px;
      height: 200px;
      background-color: ;
    }
/**/
    section#banner{
      width: 800px;
      height: 200px;
      float: right;
      background-color:#3BB9FF;
    }
/**/
    section#logo{
      width: 200px;
      height: 200px;
      float: left;
      background-color: lavender;
    }
/**/
    nav{
      width:1000px;
      height: 40px;
      background-color:;
    }
/**/
        main{
      width: 1000px;
      height: 760px;
      background-color: gray;
    }

/**/
    aside#left{
      width:1000px;
      height: 770px;
      float: left;
      background-color: #48CCCD;
    }

    footer{
      width: 1000px;
      height: 40px;
      background-color:#9afeff ;
    }
    
  </style>
</head>

<body>

  <header>
    <section id="logo">
      <img src="imagenes/cerebro.jpg" width="200" height="200" />

         
    </section>

    <section id="banner">
      <img src="imagenes/forense1.png" width="800" height="200" />
    </section>
    
  </header>

  <nav>
    
  </nav>

  <main>
 <aside id="left">
      <center><table border=”1” rules=”groups”>
     <caption><h1>15 TIPOS DE PSICOPATAS</h1></caption>
    <thead>
         <tr>
             <th>NUMERO</th>
             <th>TIPOS</th>
             <th>DEFINICION</th>
             <th>IMAGEN</th>
             
             
         </tr>
     </thead>
    
     <tbody>
       <tr>
             <th>13</th>
             <td>PSICOPATA ASTENICO</td>
             <td><h2><p>Un psicopata astenico es aquel que no muestra preocupacion por lo que sucede a su alrededor, solo por lo que le ocurre a el. Son especialmente cobardes y tienden a mostrar rasgos de esta personalidad en la infancia, con incapacidad de concentracion, problemas de memoria, no prestan atencion a los malestares, tienen un bajo rendimiento a nivel academico y posteriormente a nivel profesional.</p></h2></td>
             <td><center><img src="imagenes/astetico.jpg"width=150 height="130"><br><br></center></td>
             
         </tr>
             
         <tr>
             <th>14</th>
             <td>PSICOPATA DESALMADO</td>
             <td><h2><p>Un psicopata desalmado es aquel que muestra una absoluta carencia de los sentimientos humanos basicos como la compasion, el honor, la conciencia o la verguenza. El nombre viene de que se les considera personas “sin alma”, por lo que son incapaces ya no solo de conectar emocionalmente con otras personas, sino de comprender sus propios sentimientos y emociones. Esta personalidad incorregible puede llevarlos a, en algunos casos, obrar negativamente y sin ningun sentimiento de culpa o arrepentimiento.</p></h2></td>
             <td><center><img src="imagenes/desalmado.jpg"width=150 height="130"><br><br></center></td>
             
         </tr>
       <tr>
             <th>15</th>
             <td>PSICOPATA DEPRESIVO</td>
             <td><h2><p>Un psicopata depresivo es aquel que, con rasgos de otros grupos de psicopatia, tiene la caracteristica de tener una predisposicion a las conductas depresivas. Son personas tranquilas, pero con una personalidad en la que predominan los autorreproches, la melancolia, el mal humor y, en algunos casos, los rasgos paranoides.<br><br>

A su vez, hay algunos psicopatas depresivos que pueden mostrarse tremendamente inseguros de si mismos, con una timidez importante y con tendencia a mostrar remordimientos. En la otra cara de la moneda tendriamos a los que se conocen como psicopatas hipertimicos, que son aquellos cuya personalidad esta caracterizada por un animo alegre y optimismo; aunque son precisamente estos los que mas habitualmente, en comparacion con los depresivos, cometen delitos.</p></h2></td>
             <td><center><img src="imagenes/depresion.jpg"width=150 height="130"><br></center></td>
             
         </tr>

      
       <tr>
             
         </tr>
     </tbody>
 </center></table>

   <body>
     <ul>
           <a href="./tipo3.html"><img src="imagenes/flecha3.png" width="85" height="85" align="left"></a></li>
    </ul></body>
   
       </aside>
  </main>
  
  <footer>
  <div class="contenedor">
      Jazmin Hernandez Santiago 402 po              
  </div>
</footer>
</body>
</html>