<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>TIPOS DE PSICOPATAS</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
  <script src="script.js"></script>

  <style> 
    *{margin: 0;
     padding: 0;}
    html{
      background-color: black;
    }
/**/
    body{
      width: 1000px;
      height: 1040px;
      margin: auto;
      background-color: blue;
    }
/**/
    header{
      width: 1000px;
      height: 200px;
      background-color: ;
    }
/**/
    section#banner{
      width: 800px;
      height: 200px;
      float: right;
      background-color:#3BB9FF;
    }
/**/
    section#logo{
      width: 200px;
      height: 200px;
      float: left;
      background-color: lavender;
    }
/**/
    nav{
      width:1000px;
      height: 40px;
      background-color:;
    }
/**/
        main{
      width: 1000px;
      height: 760px;
      background-color: gray;
    }
    /**/

/**/
    aside#left{
      width:1000px;
      height: 760px;
      float: left;
      background-color: #48CCCD;
    }

    footer{
      width: 1000px;
      height: 40px;
      background-color:#9afeff ;
    }
    
  </style>
</head>

<body>

  <header>
    <section id="logo">
      <img src="imagenes/cerebro.jpg" width="200" height="200" />

         
    </section>

    <section id="banner">
      <img src="imagenes/TITULO.jpg" width="800" height="200" />
    </section>
    
  </header>

  <nav>
    
     
    <ul>
      <li><a href="./index.html">INICIO</a> </li>
      <li><a href="./infantil.html">PSICOLOGIA INFANTIL</a> </li>
      <li><a href="./oscura.html">PSICOLOGIA OSCURA</a> </li>
      <li><a href="./forense.html">PSICOLOGIA FORENSE</a></li>
   </ul>

  </nav>

  <main>
    <aside id="left">
      <center><table border=”1” rules=”groups”>
     <caption><h1>15 TIPOS DE PSICOPATAS</h1></caption>
    <thead>
         <tr>
             <th>NUMERO</th>
             <th>TIPOS</th>
             <th>DEFINICION</th>
             <th>IMAGEN</th>
             
             
         </tr>
     </thead>
    
     <tbody>
         <tr>
             <th>1</th>
             <td>PSICOPATA TIRANO</td>
             <td><h2><p>Un psicopata tiranico es aquel que tiene unos rasgos que incluyen comportamientos intimidatorios y destructivos, siendo una de las formas mas peligrosas y crueles de la psicopatia. Obtienen placer al conseguir que sus victimas (que no significa que haya una agresion fisica) terminen acobardandose y siendo sumisas hacia ellos.</p></h2></td>
             <td><center> <img src="imagenes/tiranico.jpg"width=150 height="130"><br><br></center></td>
             
         </tr>
         <tr>
             <th>2</th>
             <td>PSICOPATA MALEVOLO</td>
             <td><h2><p>Un psicopata malevolo es aquel que, con tendencias sadicas y depravadas, tienden a adoptar actitudes hostiles y vengativas, con actos que tienen fines vengativos, malignos y destructivos para los demas. La mayoria de asesinos en serie encajan con este perfil, en concreto aquellos que, comprendiendo racionalmente que es la culpa, la etica y el remordimiento, no lo experimentan internamente. Buscan el castigo de aquellos que, a su criterio, lo merecen.</p></h2></td>
             <td><center><img src="imagenes/malevolo.jpg"width=150 height="130"><br><br></center></td>
             
         </tr>
       <tr>
             <th>3</th>
             <td>PSICOPATA ASPERO</td>
             <td><h2><p>Un psicopata aspero es aquel que tiende a mostrar su rechazo a los demas de manera indirecta y de forma principalmente pasiva. Se enredan siempre en disputas con las personas que los rodean y, tras el enfrentamiento, no muestran sentimientos de culpa ni de remordimiento. Encuentran placer al humillar a los demas y sus rasgos de personalidad incluyen generalmente el resultar amargados pero con ironia en sus argumentos.</p></h2></td>
             <td><center><img src="imagenes/aspero.jpg"width=150 height="130"><br><br></center></td>
             
         </tr>

       <tr>
             <th>4</th>
             <td>PSICOPATA EXPLOSIVO</td>
             <td><h2><p>Un psicopata explosivo es aquel que muestra repentinas y subitas afloraciones de hostilidad, con actos que pueden ser extremos. La persona explota sin tiempo a que los demas reaccionen, con ataques de furia y momentos de una incontrolable colera hacia los demas que buscan que la victima termine siendo sumisa. Son personas excitables e irritables que entran en furia con facilidad.</p></h2></td>
             <td><center><img src="imagenes/explosivo.jpg"width=150 height="130"><br><br></center></td>
             
         </tr>
       <tr>
             
         </tr>
       
     </tbody>
 </center></table>

 <body>


    <ul>
           <a href="./tipo2.html"><img src="imagenes/flecha4.png" width="85" height="85" align="right"></a></li>
    </ul></body>

      </aside>
  </main>

  <footer>
  <div class="contenedor">
      Jazmin Hernandez Santiago 402 po              
  </div>
</footer>
</body>
</html>