<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>TIPOS DE PSICOPATAS</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
  <script src="script.js"></script>

  <style> 
    *{margin: 0;
     padding: 0;}
    html{
      background-color: black;
    }
/**/
    body{
      width: 1000px;
      height: 1040px;
      margin: auto;
      background-color: blue;
    }
/**/
    header{
      width: 1000px;
      height: 200px;
      background-color: ;
    }
/**/
    section#banner{
      width: 800px;
      height: 200px;
      float: right;
      background-color:#3BB9FF;
    }
/**/
    section#logo{
      width: 200px;
      height: 200px;
      float: left;
      background-color: lavender;
    }
/**/
    nav{
      width:1000px;
      height: 40px;
      background-color:;
    }
/**/
        main{
      width: 1000px;
      height: 760px;
      background-color: gray;
    }
    /**/

/**/
    aside#left{
      width:1000px;
      height: 760px;
      float: left;
      background-color: #48CCCD;
    }

    footer{
      width: 1000px;
      height: 40px;
      background-color:#9afeff ;
    }
    
  </style>
</head>

<body>

  <header>
    <section id="logo">
      <img src="imagenes/cerebro.jpg" width="200" height="200" />

         
    </section>

    <section id="banner">
      <img src="imagenes/TITULO.jpg" width="800" height="200" />
    </section>
    
  </header>

  <nav>

  </nav>

  <main>
    <aside id="left">
      <center><table border=”1” rules=”groups”>
     <caption><h1>15 TIPOS DE PSICOPATAS</h1></caption>
    <thead>
         <tr>
             <th>NUMERO</th>
             <th>TIPOS</th>
             <th>DEFINICION</th>
             <th>IMAGEN</th>
             
             
         </tr>
     </thead>
    
     <tbody>
        <tr>
             <th>9</th>
             <td>PSICOPATA TOMADOR <br>DE RIESGOS</td>
             <td><h2><p>Un psicopata tomador de riesgos es aquel que, con una personalidad tremendamente impulsiva y temeraria, pone su vida en peligro para sentirse vivo. No siente miedo al realizar actos que cualquier otra persona consideraria de alto riesgo. No les importan las consecuencias de sus actos, solo se preocupan por su disciplina y por la constante necesidad de estimulacion. Evidentemente, todo ello va ligado a una insensibilidad que se traslada a muchos ambitos de su vida.</p></h2></td>
             <td><center><img src="imagenes/riesgo.jpg"width=150 height="130"><br><br></center></td>
             
         </tr>
             
         </tr>
             
         </tr>
         <tr>
             <th>10</th>
             <td>PSICOPATA PRIMARIO</td>
             <td><h2><p>Un psicopata primario es aquel que cumple mejor con la definicion del trastorno que le da nombre. Su temperamento se encuentra desviado de la normalidad ya desde su infancia, con unos padres que no son capaces de controlar la actitud del hijo. Tambien se utiliza el concepto de “primario” para referirnos a aquellas formas de psicopatia en las que predomina la impulsividad, el narcisismo, la necesidad de atencion, la antisocialidad, la hostilidad, la agresividad y la baja tendencia a la ansiedad.</p></h2></td>
             <td><center><img src="imagenes/primario.jpg"width=150 height="130"><br><br></center></td>
             
         </tr>
       <tr>
             <th>11</th>
             <td>PSICOPATA SECUNDARIO</td>
             <td><h2><p>Un psicopata secundario es aquel que se mueve principalmente por la busqueda de placer, premios, recompensas y evitación del dolor. Son similares a los primarios, pero en este caso el perfil psicologico es distinto, pues suelen mostrarse socialmente ansiosos (los primarios no mostraban ansiedad), malhumorados y con baja autoestima. Tienen una baja socializacion y tendencia al retraimiento y a la culpa. De hecho, el remordimiento que sienten al cometer actos negativos puede ser incluso mayor que en una persona “corriente”.</p></h2></td>
             <td><center><img src="imagenes/secundario.jpg"width=150 height="130"><br><br></center></td>
             
         </tr>

       <tr>
             <th>12</th>
             <td>PSICOPATA INHIBIDO<br> DE PRINCIPIOS</td>
             <td><h2><p>Un psicopata inhibido es aquel que muestra un bajo puntaje en lo que a trastorno de personalidad se refiere. En otras palabras, controla la psicopatia que padece. Su perfil psicologico es el de una persona timida, aislada, ligeramente ansiosa en situaciones sociales (sin llegar a ser antisociales) y con baja autoestima.</p></h2></td>
             <td><center><img src="imagenes/inhibido.jpg"width=150 height="130"><br><br></center></td>
             
         </tr>
      
      
       <tr>
             
         </tr>
     </tbody>
 </center></table>

       <body>
        <a href="./tipo2.html"><img src="imagenes/flecha3.png" width="75" height="75" align="left"</a></li>

    <ul>
           <a href="./tipo4.html"><img src="imagenes/flecha4.png" width="85" height="85" align="right"></a></li>
    </ul></body>

    
    </aside>
  </main>
 

  <footer>
  <div class="contenedor">
      Jazmin Hernandez Santiago 402 po              
  </div>
</footer>
</body>
</html>