<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>TIPOS DE PSICOPATAS</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
  <script src="script.js"></script>

  <style> 
    *{margin: 0;
     padding: 0;}
    html{
      background-color: black;
    }
/**/
    body{
      width: 1000px;
      height: 1040px;
      margin: auto;
      background-color: blue;
    }
/**/
    header{
      width: 1000px;
      height: 200px;
      background-color: ;
    }
/**/
    section#banner{
      width: 800px;
      height: 200px;
      float: right;
      background-color:#3BB9FF;
    }
/**/
    section#logo{
      width: 200px;
      height: 200px;
      float: left;
      background-color: lavender;
    }
/**/
    nav{
      width:1000px;
      height: 40px;
      background-color:;
    }
/**/
        main{
      width: 1000px;
      height: 760px;
      background-color: gray;
    }
    /**/

/**/
    aside#left{
      width:1000px;
      height: 760px;
      float: left;
      background-color: #48CCCD;
    }

    footer{
      width: 1000px;
      height: 40px;
      background-color:#9afeff ;
    }
    
  </style>
</head>

<body>

  <header>
    <section id="logo">
      <img src="imagenes/cerebro.jpg" width="200" height="200" />

         
    </section>

    <section id="banner">
      <img src="imagenes/TITULO.jpg" width="800" height="200" />
    </section>
    
  </header>

  <nav>

  </nav>

  <main>
    <aside id="left">
      <center><table border=”1” rules=”groups”>
     <caption><h1>15 TIPOS DE PSICOPATAS</h1></caption>
    <thead>
         <tr>
             <th>NUMERO</th>
             <th>TIPOS</th>
             <th>DEFINICION</th>
             <th>IMAGEN</th>
             
             
         </tr>
     </thead>
    
     <tbody>
       <tr>
             <th>5</th>
             <td>PSICOPATA CODICIOSO</td>
             <td><h2><p>Un psicopata codicioso es aquel que, sintiendo que la vida no le ha dado lo que merece, está en constante búsqueda de retribuciones y de momentos para engrandecerse. Cometen actos negativos bajo la premisa de que, con ellos, van a restablecer el equilibrio que se les ha sido alterado. Con rasgos de agresividad, celosia y codicia, sienten rabia por los exitos de los otros y cometen actos criminales o amorales para lograr su propio beneficio.</p></h2></td>
             <td><center><img src="imagenes/codocioso.jpg"width=150 height="130"><br><br></center></td>
             
         </tr>
             
         </tr>
         <tr>
             <th>6</th>
             <td>PSICOPATA DEBIL</td>
             <td><h2><p>Un psicopata debil es aquel que, pese a tener una personalidad llena de dudas y de miedos al saber que no son lo que profesan ser, proyectan una imagen de falsa seguridad y realizan agresiones fisicas o verbales para que los demas crean que son peligrosos. Al fin y al cabo, resultan caricaturas de los psicopatas malevolos o tiranos, pues a la primera de cambio queda claro que en el fondo se esconde un grave problema de autoestima.</p></h2></td>
             <td><center><img src="imagenes/debil.jpg"width=150 height="130"><br><br></center></td>
             
         </tr>
       <tr>
             <th>7</th>
             <td>PSICOPATA SOLAPADO</td>
             <td><h2><p>Un psicopata solapado es aquel que se caracteriza especialmente por su falsedad, con una conducta aparentemente sociable y amigable que, en realidad, oculta una gran frialdad y deseo de manipulacion. Son personas resentidas que tienen una vida social amplia en la que buscan satisfacer su necesidad de atencion pero, para ellos, las relaciones son superficiales y no dudan en obtener beneficio de aquellos que forman parte de su circulo.</p></h2></td>
             <td><center><img src="imagenes/solapado.jpg"width=150 height="130"><br><br></center></td>
             
         </tr>

       <tr>
             <th>8</th>
             <td>PSICOPATA CARENTE<br> DE PRINCIPIOS</td>
             <td><h2><p>Un psicopata carente de principios es aquel que, con unos rasgos de personalidad extremadamente narcisistas y egolatras, tiende a mantenerse fuera de la legalidad y de la etica para conseguir sus metas y objetivos de vida. Son especialmente habiles para crear complejas mentiras, carecen de conciencia social, se sienten superiores a los demas, son manipuladores, tienen una personalidad fria y suelen explotar a los demas.</p></h2></td>
             <td><center><img src="imagenes/carente.jpg"width=150 height="130"><br><br></center></td>
             
         </tr>
      
       <tr>
             
         </tr>
     </tbody>
 </center></table>
      <body>
        <a href="./tipo.html"><img src="imagenes/flecha3.png" width="85" height="85" align="left"</a></li>

    <ul>
           <a href="./tipo3.html"><img src="imagenes/flecha4.png" width="85" height="85" align="right"></a></li>
    </ul></body>

       </aside>
  </main>

    
  <footer>
  <div class="contenedor">
      Jazmin Hernandez Santiago 402 po              
  </div>
</footer>
</body>
</html>